<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>

	<style>
		#headerArea{
			width:900px;
			height:75px;
			background:url("sky.jpg") top center no-repeat;
			padding-left:50px;
			padding-top:25px;
		}		
		#sideArea{
			width:300px;
			float:left;	
			min-height:500px;
			padding:20px;
		}
		#textArea{
			width:600px;
			float:left;
			padding:20px;
		}
		#footerArea{
			width:900px;
			height:40px;
			background-color:#ccc;
			padding:5px;
		}		
		
		.clear{
			clear:both;
		}
		
		body{
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans";
		}
	</style>
	

</head>
<body>	

	<div id="headerArea"><img src="logo2.png" /></div>
	
	<div id="sideArea">Home<br>About<br>Contact</div>
	<div id="textArea">This is my text to example</div>
	<div class="clear"></div>
	<div id="footerArea">Copyright 2019 My Website</div>

	
</body>
</html>